Defaulting to user installation because normal site-packages is not writeable
Collecting ipywidgets
  Using cached ipywidgets-7.8.1-py2.py3-none-any.whl (124 kB)
Collecting comm>=0.1.3
  Using cached comm-0.1.4-py3-none-any.whl (6.6 kB)
Collecting widgetsnbextension~=3.6.6
  Using cached widgetsnbextension-3.6.6-py2.py3-none-any.whl (1.6 MB)
Collecting jupyterlab-widgets<3,>=1.0.0
  Using cached jupyterlab_widgets-1.1.7-py3-none-any.whl (295 kB)
Requirement already satisfied: traitlets>=4.3.1 in /usr/local/lib/python3.6/dist-packages (from ipywidgets) (4.3.3)
Requirement already satisfied: ipython>=4.0.0 in /usr/local/lib/python3.6/dist-packages (from ipywidgets) (7.16.3)
Requirement already satisfied: ipython-genutils~=0.2.0 in /usr/local/lib/python3.6/dist-packages (from ipywidgets) (0.2.0)
Requirement already satisfied: pygments in /usr/local/lib/python3.6/dist-packages (from ipython>=4.0.0->ipywidgets) (2.12.0)
Requirement already satisfied: pexpect in /usr/lib/python3/dist-packages (from ipython>=4.0.0->ipywidgets) (4.2.1)
Requirement already satisfied: decorator in /home/oublie/.local/lib/python3.6/site-packages (from ipython>=4.0.0->ipywidgets) (4.4.2)
Requirement already satisfied: setuptools>=18.5 in /usr/lib/python3/dist-packages (from ipython>=4.0.0->ipywidgets) (39.0.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /usr/local/lib/python3.6/dist-packages (from ipython>=4.0.0->ipywidgets) (3.0.29)
Requirement already satisfied: jedi<=0.17.2,>=0.10 in /usr/local/lib/python3.6/dist-packages (from ipython>=4.0.0->ipywidgets) (0.17.2)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.6/dist-packages (from ipython>=4.0.0->ipywidgets) (0.7.5)
Requirement already satisfied: backcall in /usr/local/lib/python3.6/dist-packages (from ipython>=4.0.0->ipywidgets) (0.2.0)
Requirement already satisfied: six in /home/oublie/.local/lib/python3.6/site-packages (from traitlets>=4.3.1->ipywidgets) (1.16.0)
Collecting notebook>=4.4.1
  Using cached notebook-6.4.10-py3-none-any.whl (9.9 MB)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in /usr/local/lib/python3.6/dist-packages (from jedi<=0.17.2,>=0.10->ipython>=4.0.0->ipywidgets) (0.7.1)
Collecting nbconvert>=5
  Using cached nbconvert-6.0.7-py3-none-any.whl (552 kB)
Collecting prometheus-client
  Downloading prometheus_client-0.17.1-py3-none-any.whl (60 kB)
Collecting Send2Trash>=1.8.0
  Using cached Send2Trash-1.8.2-py3-none-any.whl (18 kB)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.6/dist-packages (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets) (3.0.3)
Collecting argon2-cffi
  Using cached argon2_cffi-21.3.0-py3-none-any.whl (14 kB)
